KEGG_HEMATOPOIETIC_CELL_LINEAGE
KEGG_AUTOIMMUNE_THYROID_DISEASE	Geneset_Overlap	KEGG_TYPE_I_DIABETES_MELLITUS
KEGG_AUTOIMMUNE_THYROID_DISEASE	Geneset_Overlap	KEGG_ASTHMA
KEGG_ALLOGRAFT_REJECTION	Geneset_Overlap	KEGG_AUTOIMMUNE_THYROID_DISEASE
KEGG_ALLOGRAFT_REJECTION	Geneset_Overlap	KEGG_ASTHMA
KEGG_ALLOGRAFT_REJECTION	Geneset_Overlap	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION
KEGG_ALLOGRAFT_REJECTION	Geneset_Overlap	KEGG_VIRAL_MYOCARDITIS
KEGG_ALLOGRAFT_REJECTION	Geneset_Overlap	KEGG_TYPE_I_DIABETES_MELLITUS
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	Geneset_Overlap	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION
KEGG_DNA_REPLICATION
KEGG_ARACHIDONIC_ACID_METABOLISM
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY
KEGG_GRAFT_VERSUS_HOST_DISEASE	Geneset_Overlap	KEGG_VIRAL_MYOCARDITIS
KEGG_GRAFT_VERSUS_HOST_DISEASE	Geneset_Overlap	KEGG_AUTOIMMUNE_THYROID_DISEASE
KEGG_GRAFT_VERSUS_HOST_DISEASE	Geneset_Overlap	KEGG_TYPE_I_DIABETES_MELLITUS
KEGG_GRAFT_VERSUS_HOST_DISEASE	Geneset_Overlap	KEGG_ALLOGRAFT_REJECTION
KEGG_CELL_CYCLE
KEGG_ASTHMA	Geneset_Overlap	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION
